<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .circle-container {
            display: flex;
            flex-direction: column;
            
           
            margin: 0px 250px; /* Függőleges és vízszintes távolság a cím és a körök között */
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 60px;
        }
    </style>
    <title>Circles Generator</title>
</head>
<body>

    <h2>Friends</h2>

    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

</body>
</html>